version: '3.9'

services:
  mongodb:
    image: mongo:5.0.10
    container_name: calorie-tracker-mongodb
    ports:
      - 27020:27017
    volumes:
      - ./server/mongo/db:/data/db
      - ./server/mongo/users.js:/docker-entrypoint-initdb.d/users.js:ro
      - ./server/mongo/mongod.conf:/etc/mongod.conf
    environment:
      - MONGO_DATA_DIR= /data/db
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
      - MONGO_INITDB_DATABASE=calorie-tracker-db

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: calorie-tracker-frontend
    ports:
      - 3000:3000

  backend:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: calorie-tracker-backend
    ports:
      - 3001:3001